[gd_scene format=3 uid="uid://dvthw0ba56wkn"]

[ext_resource type="Texture2D" uid="uid://bpo4l0cuegrcp" path="res://background.png" id="1_qgfpo"]
[ext_resource type="Script" uid="uid://dfdi25aesc22b" path="res://color_selector.gd" id="1_xhmov"]
[ext_resource type="Texture2D" uid="uid://dobclve4leucj" path="res://showhidebutton.png" id="2_i34p7"]

[node name="ColorSelector" type="StaticBody2D" unique_id=1109767912]
script = ExtResource("1_xhmov")

[node name="Background" type="Sprite2D" parent="." unique_id=1305708077]
modulate = Color(0.32358384, 0.32358387, 0.32358384, 1)
position = Vector2(0, 1)
scale = Vector2(0.8616666, 0.8616667)
texture = ExtResource("1_qgfpo")

[node name="Red" type="Button" parent="." unique_id=1839751559]
offset_left = -270.0
offset_top = -198.0
offset_right = -121.0
offset_bottom = -132.0
text = "Red"
icon = ExtResource("2_i34p7")
icon_alignment = 1

[node name="Blue" type="Button" parent="." unique_id=1655137832]
offset_left = 135.0
offset_top = 116.0
offset_right = 284.0
offset_bottom = 182.0
text = "Blue"
icon = ExtResource("2_i34p7")
icon_alignment = 1

[node name="Green" type="Button" parent="." unique_id=1518080074]
offset_left = -270.0
offset_top = 116.0
offset_right = -121.0
offset_bottom = 182.0
text = "Green"
icon = ExtResource("2_i34p7")
icon_alignment = 1

[node name="Yellow" type="Button" parent="." unique_id=1791010379]
offset_left = 135.0
offset_top = -198.0
offset_right = 284.0
offset_bottom = -132.0
text = "Yellow"
icon = ExtResource("2_i34p7")
icon_alignment = 1
